<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itAddCustomer"
        android:title="Thêm khách hàng"
        />
    <item
        android:id="@+id/itAddCategory"
        android:title="Thêm loại hàng"
        />
    <item
        android:id="@+id/itAddMenu"
        android:title="Thêm danh sách"
        />
    <item
        android:id="@+id/itAddStaff"
        android:title="Thêm nhân viên"
        />
</menu>